{
  "name": "@soundxyz/sdk-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "node pull-env.mjs",
    "snoop-xyz": "bob-tsm src/snoop-xyz.ts",
    "mint": "bob-tsm src/mint.ts"
  },
  "dependencies": {
    "@soundxyz/tiered-sdk-viem": "workspace:^",
    "@soundxyz/sdk": "workspace:^",
    "@soundxyz/sound-protocol": "^1.7.0",
    "alchemy-sdk": "^2.9.2",
    "date-fns": "^2.30.0",
    "ethers": "^5.7.2",
    "require-env-variable": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "20.4.5",
    "bob-tsm": "^1.1.2",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.0",
    "typescript": "5.1.6",
    "undici": "^5.22.1"
  }
}
