{
  "name": "sound-sdk",
  "private": true,
  "homepage": "https://github.com/soundxyz/sdk#readme",
  "bugs": {
    "url": "https://github.com/soundxyz/sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soundxyz/sdk"
  },
  "license": "MIT",
  "contributors": [
    "Saihajpreet Singh <saihaj@sound.xyz> (https://saihaj.dev/)"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "format": "prettier . --write",
    "postinstall": "husky install",
    "prettier:write": "prettier \"**/*.{ts,tsx,mjs,cjs,js}\" --write",
    "pretty-quick": "pretty-quick --staged",
    "release": "pnpm -r --access=public publish --no-git-checks",
    "release:canary": "(node scripts/canary-release.js && pnpm -r publish --access public --no-git-checks --tag alpha) || echo Skipping Canary...",
    "test": "pnpm -r --filter=sdk --filter=legacy-sdk test",
    "tsc": "tsc -p tsconfig.json",
    "typecheck": "pnpm tsc"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@changesets/apply-release-plan": "^6.1.4",
    "@changesets/assemble-release-plan": "^5.2.4",
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.2",
    "@changesets/config": "^2.3.1",
    "@changesets/read": "^0.5.9",
    "@manypkg/get-packages": "^2.2.0",
    "@types/node": "20.8.6",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "changesets-github-release": "^0.1.0",
    "dotenv-vault": "^1.25.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "semver": "^7.5.4",
    "typescript": "5.2.2",
    "vitest": "^0.34.6"
  },
  "packageManager": "pnpm@8.0.0",
  "engines": {
    "pnpm": ">=8.8.0"
  },
  "pnpm": {
    "overrides": {
      "@graphql-codegen/visitor-plugin-common": "3.0.2"
    },
    "patchedDependencies": {
      "@graphql-codegen/visitor-plugin-common@3.0.2": "patches/@graphql-codegen__visitor-plugin-common@3.0.2.patch"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@graphql-tools/utils": "*"
      }
    }
  }
}
